.register-container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.botaopet {
  background-color: var(--cor-primaria);
  border-radius: 7px;
  width: 110px;
  height: 40px;
  margin-top: 15px;
  padding: 1px;
  box-sizing: border-box;
  color: #ffff;
  font-size: 13px;
  text-align: center;
  position: relative;
  top: -70px;
  left: -50%;
  transition: filter 0.2s;
}
.register-container .content {
  width: 100%;
  padding: 96px;
  background: #f0f0f5;
  box-shadow: 0 0 100px rgba(63, 94, 233, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.register-container .content section {
  width: 100%;
  max-width: 380px;
}
.register-container .content section h1 {
  margin: 64px 0 32px;
  font-size: 32px;
}
.register-container .content section p {
  font-size: 18px;
  color: #737380;
  line-height: 32px;
}
.register-container .content form {
  width: 100%;
  max-width: 450px;
}
.register-container .content form input {
  margin-top: 8px;
}
.register-container .content form .input-group {
  display: flex;
}
.register-container .content form .input-group input + input {
  margin-left: 8px;
}
#rectangle {
  width: 20%;
  height: 200px;
  color: #333;
  position: center;
  border: 4px solid #000000;
  border-radius: 8px;
}
#rectanglee {
  width: 10%;
  height: 200px;
  color: #333;
  position: center;
  border: 4px solid #000000;
  border-radius: 8px;
}

.pet-cards--wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.pet-card {
  border: 1px solid rgb(192, 192, 192);
  display: flex;
  border-radius: 8px;
  flex-direction: column;
}

.pet-card img {
  border-radius: 8px 8px 0px 0px;
}

.pet-card-details {
  padding: 5px;
  background: rgb(247, 247, 247);
  border-radius: 0px 0px 8px 8px;
}

.pet-card strong {
  font-weight: 600;
}
